<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/scan_format"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/scan_button"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/scan_content"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/scan_format"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="16dp" />
        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/scan"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="202dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>